# -------------------------
# DJANGO CONFIG
# -------------------------
SECRET_KEY=django-insecure-w_j1bpale5if+tg&_6rljy^6cb6d+1%ci(v7jbyh#wtd4k2i#b
DEBUG=True

# -------------------------
# EMAIL SMTP CONFIG
# -------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jenilsoni2101@gmail.com
EMAIL_HOST_PASSWORD=xxzzxolcjwbpwmll

# -------------------------
# ALLOWED HOSTS / ORIGINS
# -------------------------
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://unheuristic-chelsea-unschooled.ngrok-free.dev,http://192.168.1.111:8000
ALLOWED_HOSTS=1192.168.1.111,localhost,127.0.0.1,.ngrok-free.dev,unheuristic-chelsea-unschooled.ngrok-free.dev

# -------------------------
# CORS ORIGINS
# -------------------------
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://127.0.0.1:8000,http://192.168.1.111:8000,https://unheuristic-chelsea-unschooled.ngrok-free.dev

# -------------------------
# DATABASE (SQLite)
# -------------------------
DATABASE_NAME=db.sqlite3

# -------------------------
# JWT SETTINGS
# -------------------------
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=7
